# UTS_TAM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uts_tam/: DriveServiceHelper.java  FastActionMain.java  MainActivity.java  Noter.java  Planner.java  PlannrsRoomDatabase.java  Reminder.java
app/src/main/java/com/example/uts_tam/fastaction/: DetilActivity.java  FastAction.java  FastActionDAO.java  FastActionListAdapter.java  FastActionRepository.java  FastActionViewModel.java
app/src/main/java/com/example/uts_tam/notes/: Notes.java  NotesDAO.java  NotesEdit.java  NotesListAdapter.java  NotesRepository.java  NotesViewModel.java
app/src/main/java/com/example/uts_tam/planner/: CompletedAdapter.java  InProgressAdapter.java  ListPlan.java  ListPlanDAO.java  ListPlanRepository.java  ListPlanViewModel.java  TodoAdapter.java  popup_addplan.java
app/src/main/java/com/example/uts_tam/reminder/: AddReminder.java  AlarmBroadcast.java  ReminderAdapter.java  ReminderDAO.java  ReminderDB.java  ReminderRepository.java  ReminderViewModel.java
app/src/main/res/drawable-v24/: plus_icon.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_detil.xml  activity_fast_action_main.xml  activity_main.xml  activity_notes.xml  activity_notes_edit.xml  activity_planner.xml  activity_popup_addplan.xml  activity_reminder.xml  fa_item_layout.xml  list_notes.xml  planner_completed_layout.xml  planner_inprogress_layout.xml  planner_todo_layout.xml  single_reminder_file.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
